{
  "name": "Adapt'Eye",

  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["alarms",
    "notifications",
    "storage",
    "activeTab",
    "scripting",
    "fontSettings"],

  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Drink Water Event",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["font.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["font/opendyslexic-regular-webfont.woff2","font.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
